<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9433878-14"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-9433878-14');
    </script>

    <title>Rusty Meadows</title>
    <meta name="description" content="Personal site for Rusty Meadows">



  </head>
  <body>
    <header>
      <div>
        <h1>My name is <span>Rusty Meadows</span> and I wear many hats!</h1>
        <p>Currently living in beautiful Los Angeles</p>
      </div>
    </header>
    <main>
      <section>
        <h2>I am a “Generalized Specialist” with a deep skillset in ecommerce strategy + development who also has a range of experience across marketing, product development, sourcing, and operations. I work with brands in various strategic and impactful roles to help build exceptional customer expereiences that operate efficiently.</h2>
      </section>
      <section>
        <h3>eCommerce Strategist</h3>
        <p>
          The “hat” that I most often wear is that of eCommerce Strategist. In this area I have over 10 years of experience with an amazing group of clients. I work with teams big and small to help concept, shape, and implement amazing customer expereiences. Over the past 3 years, I’ve helped both as a consultant as well as in-house and am comfortable in both scenarios. Most recently, I’ve been working with the team at Sugar Paper to help shape thier eCommerce analytics and development roadmap.
        </p>
      </section>
      <section>
        <h3>Front-End Web Developer</h3>
        <p>
          The “hat” that I most often wear is that of eCommerce Strategist. In this area I have over 10 years of experience with an amazing group of clients. I work with teams big and small to help concept, shape, and implement amazing customer expereiences. Over the past 3 years, I’ve helped both as a consultant as well as in-house and am comfortable in both scenarios. Most recently, I’ve been working with the team at Sugar Paper to help shape thier eCommerce analytics and development roadmap.
        </p>
      </section>
      <section>
        <h2>Want to Work Together?</h2>
        <p>
          If your brand needs help with any of the above, I’d love to chat more about how I can help.
          I am curently accepting new freelance projects + full-time opportunities.
          The best way to reach me is via email, I aim to reply very quickly!
        </p>
        <a href="mailto:hellorustymeadows@gmail.com">Email Me</a>
      </section>
    </main>
    <footer>

    </footer>

  </body>
</html>
